<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автосалон | Главная</title>
    
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

h1 {
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.car-list,
.car-item {
    display: flex;
    justify-content: space-around;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
}

.card {
  width: 225px;
  min-height: 350px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  transition: 0.2s;
  position: relative;
}


.card:hover {
  box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
}

.card__top {
  flex: 0 0 220px;
  position: relative;
  overflow: hidden;
}


.card__image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card__image > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: 0.2s;
}


.card__image:hover > img {
  transform: scale(1.1);
}


.card__label {
  padding: 4px 8px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: #ff6633;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}

.card__bottom {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  padding: 10px;
}

.card__prices {
  display: flex;
  margin-bottom: 10px;
  flex: 0 0 50%;
}

.card__price::after {
  content: "₽";
  margin-left: 4px;
  position: relative;
}

.card__price--discount {
  font-weight: 700;
  font-size: 19px;
  color: #414141;
  display: flex;
  flex-wrap: wrap-reverse;
}

.card__price--discount::before {
  content: "Со скидкой";
  font-weight: 400;
  font-size: 13px;
  color: #bfbfbf;
}

.card__price--common {
  font-weight: 400;
  font-size: 17px;
  color: #606060;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: flex-end;
}

.card__price--common::before {
  content: "Обычная";
  font-weight: 400;
  font-size: 13px;
  color: #bfbfbf;
}

.card__title {
  display: block;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;
  color: #414141;
}

.card__title:hover {
  color: #ff6633;
}

.card__add {
  display: block;
  width: 100%;
  font-weight: 400;
  font-size: 17px;
  color: #70c05b;
  padding: 10px;
  text-align: center;
  border: 1px solid #70c05b;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s;
  margin-top: auto;
}

.card__add:hover {
  border: 1px solid #ff6633;
  background-color: #ff6633;
  color: #fff;
}
.cards {
  display: grid;

  grid-template-columns: repeat(auto-fill, 225px);
  width: 100%;
  max-width: 1000px;
  justify-content: center;
  justify-items: center;
  column-gap: 30px;
  row-gap: 40px;
  margin: 0 auto;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
}

.gallery img {
    width: 200px;
    height: auto;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}
.center {
    text-align: center;
}

.dere {
    text-align: center;
}




</style>
<body>
    <header>
        <h1>Автосалон</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Добро пожаловать в наш автосалон</h2>
        <section>
            <h3>Почему выбрать нас?</h3>
            <ul>
            <li>Мы предлагаем надежные автомобили по доступным ценам.</li>
            <li>Качественное обслуживание</li>
            <li>Конкурентоспособные цены</li>
            <li>Удобные условия финансирования</li>
            <li>Современные технологии</li>
            <li>Широкий ассортимент автомобилей</li>
        </section>
        <section>


          <section>
            <h3 class="center">Популярные автомобили</h3>
        </section>



        <div class="cards">

          <div class="card">

            <a href="#" class="card__image">
              <img
                src="https://avatars.mds.yandex.net/get-autoru-vos/2182609/eff991ebb1e75fd50694021b57654bc9/1200x900"
                alt="Tayota Rav 4"
              />
            </a>

            <div class="card__label">-15%</div>
          </div>

          <div class="card__bottom">

            <div class="card__prices">
              <div class="card__price card__price--discount">2 350 000</div>
              <div class="card__price card__price--common">3 000 000</div>
            </div>

            <a href="#" class="card__title">
              Автомобиль Tayota Rav 4, белая
            </a>

            <button class="card__add">В корзину</button>
          </div>


          <div class="card">

            <a href="#" class="card__image">
              <img
                src="https://s.auto.drom.ru/i24212/c/photos/fullsize/tesla/model_3/tesla_model_3_745995.jpg"
                alt="Tesla Model S"
              />
            </a>

            <div class="card__label">-25%</div>
          </div>

          <div class="card__bottom">

            <div class="card__prices">
              <div class="card__price card__price--discount">3 000 000</div>
              <div class="card__price card__price--common">4 000 000</div>
            </div>

            <a href="#" class="card__title">
              Автомобиль Tesla Model S, Синяя
            </a>

            <button class="card__add">В корзину</button>
          </div>
        </div>

        </section>
    </main>

    <footer>
      <p>&copy; 2023 Автосалон. Все права защищены.</p>
        <p>Свяжитесь с нами: info@autosaloon.ru</p>
        <p>Телефон: +7 (900) 456-78-90</p>

        <ul>
            <li><a href="index.html" >Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </footer>
</body>
</html>
